version: "3.7"

services:
  nemweb-api:
    build: .
    container_name: nemweb-api
    volumes:
      - $HOME/docker/nemweb/scraper:/data
    ports:
      - "$API_PORT:$API_PORT"
    environment:
      INFLUX_URL: $INFLUX_URL
      INFLUX_TOKEN: $INFLUX_TOKEN
      INFLUX_ORG: $INFLUX_ORG
      INFLUX_BUCKET: $INFLUX_BUCKET
      API_PORT: $API_PORT
      LOG_LEVEL: $LOG_LEVEL

